<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuxx s.r.o.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #dcdcdc;
        }
        h1 {
            color: #333;
            font-size: 14px;
        }
        p {
            font-size: 12px;
            line-height: 0.9;
        }
        .logo {
            width: 200px;
            margin-bottom: 20px;
            border: 2px solid gray;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="/Pictures/fuxx.JPG" alt="Logo" class="logo">
    <h1>Credit Risk Management</h1>
    <p>Fuxx s.r.o.</p>
    <p>Ružová dolina 25</p>
    <p>821 09, Bratislava</p>
    <p>Slovakia</p>
    <p>IČO: 56621477</p>
    <p>IČ DPH: SK2122373055</p>
	<div class="footer">
        <p><a href="mailto:robert@fuxx.sk">@Fuxx</a></p>
    </div>
</body>
</html>
